<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rss source"
        android:id="@+id/source_name"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source"
        android:textSize="20dp"
        android:id="@+id/source" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="12.02.32"
        android:id="@+id/last_update"
        android:padding="0dp"
        style="?android:listSeparatorTextViewStyle"/>
</LinearLayout>